<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d42f34cdde1043f3ada401c8fc64abac" Name="Diagram1">
        <EntityTypeShape EntityType="FarmaciaModel.Bodega" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Cliente" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.DetalleFactura" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.DetalleKardex" Width="1.5" PointX="15.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Documento" Width="1.5" PointX="18" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.EstanteFarmacia" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Factura" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Kardex" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Metodo" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.MovimientoKardex" Width="1.5" PointX="21" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Producto" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.ProductosAlternativos" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Proveedor" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Rol" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.TipoDocumento" Width="1.5" PointX="15.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.TipoMovimientoKardex" Width="1.5" PointX="18.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.Usuario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="FarmaciaModel.FK__Kardex__IDBodega__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Factura__DNI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__DetalleFa__IDPro__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__DetalleFa__No_Fa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__DetalleKa__IDKar__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__DetalleKa__NoDoc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Documento__IDDet__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Movimient__IDDet__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Documento__IDTip__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Producto__IDEsta__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Factura__IDUsuar__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Kardex__IDMetodo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Kardex__IDProduc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Kardex__IDProvee__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Movimient__IDTip__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Producto__IDUsua__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Productos__IDPro__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Productos__IDPro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__Usuario__IDRol__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>