<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="IDBodega" />
    </Key>
    <Property Name="IDBodega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="IDDetalleFactura" />
    </Key>
    <Property Name="IDDetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No.Factura" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="TotalItem" Type="numeric" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleKardex">
    <Key>
      <PropertyRef Name="IDDetalleKardex" />
    </Key>
    <Property Name="IDDetalleKardex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKardex" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Concepto" Type="varchar" MaxLength="100" />
    <Property Name="NoDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vencimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="NoDocumento" />
    </Key>
    <Property Name="NoDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDTipoDocumento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="IDDetalleKardex" Type="int" />
  </EntityType>
  <EntityType Name="EstanteFarmacia">
    <Key>
      <PropertyRef Name="IDEstanteFarmacia" />
    </Key>
    <Property Name="IDEstanteFarmacia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="No.Factura" />
    </Key>
    <Property Name="No.Factura" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="IDUsuarioRegistro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="IDKardex" />
    </Key>
    <Property Name="IDKardex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadMax" Type="int" Nullable="false" />
    <Property Name="CantidadMin" Type="int" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="IDBodega" Type="int" Nullable="false" />
    <Property Name="IDMetodo" Type="int" Nullable="false" />
    <Property Name="IDProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Metodo">
    <Key>
      <PropertyRef Name="IDMetodo" />
    </Key>
    <Property Name="IDMetodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MovimientoKardex">
    <Key>
      <PropertyRef Name="IDMovimientoKardex" />
    </Key>
    <Property Name="IDMovimientoKardex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDetalleKardex" Type="int" Nullable="false" />
    <Property Name="IDTipoMovimientoKardex" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="PrecioTotal" Type="numeric" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="CantidadEnEstante" Type="int" Nullable="false" />
    <Property Name="Precio" Type="numeric" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="IDEstanteFarmacia" Type="int" Nullable="false" />
    <Property Name="IDUsuarioRegistro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosAlternativos">
    <Key>
      <PropertyRef Name="IDProductoAlternativo" />
    </Key>
    <Property Name="IDProductoAlternativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="IDProductoAlt" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IDProveedor" />
    </Key>
    <Property Name="IDProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IDTipoDocumento" />
    </Key>
    <Property Name="IDTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TipoMovimientoKardex">
    <Key>
      <PropertyRef Name="IDTipoMovimientoKardex" />
    </Key>
    <Property Name="IDTipoMovimientoKardex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRol" Type="int" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetalleFa__IDPro__37A5467C">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__No_Fa__36B12243">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="No.Factura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="No.Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleKa__IDKar__4AB81AF0">
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="1" />
    <End Role="DetalleKardex" Type="Self.DetalleKardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kardex">
        <PropertyRef Name="IDKardex" />
      </Principal>
      <Dependent Role="DetalleKardex">
        <PropertyRef Name="IDKardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleKa__NoDoc__4BAC3F29">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="DetalleKardex" Type="Self.DetalleKardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="NoDocumento" />
      </Principal>
      <Dependent Role="DetalleKardex">
        <PropertyRef Name="NoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__IDDet__4CA06362">
    <End Role="DetalleKardex" Type="Self.DetalleKardex" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleKardex">
        <PropertyRef Name="IDDetalleKardex" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IDDetalleKardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__IDTip__47DBAE45">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IDTipoDocumento" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IDTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__DNI__2B3F6F97">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDUsuar__2C3393D0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDUsuarioRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kardex__IDBodega__412EB0B6">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IDBodega" />
      </Principal>
      <Dependent Role="Kardex">
        <PropertyRef Name="IDBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kardex__IDMetodo__4222D4EF">
    <End Role="Metodo" Type="Self.Metodo" Multiplicity="1" />
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo">
        <PropertyRef Name="IDMetodo" />
      </Principal>
      <Dependent Role="Kardex">
        <PropertyRef Name="IDMetodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kardex__IDProduc__403A8C7D">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="Kardex">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kardex__IDProvee__4316F928">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="Kardex">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__IDDet__4F7CD00D">
    <End Role="DetalleKardex" Type="Self.DetalleKardex" Multiplicity="1" />
    <End Role="MovimientoKardex" Type="Self.MovimientoKardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleKardex">
        <PropertyRef Name="IDDetalleKardex" />
      </Principal>
      <Dependent Role="MovimientoKardex">
        <PropertyRef Name="IDDetalleKardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__IDTip__5070F446">
    <End Role="TipoMovimientoKardex" Type="Self.TipoMovimientoKardex" Multiplicity="1" />
    <End Role="MovimientoKardex" Type="Self.MovimientoKardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimientoKardex">
        <PropertyRef Name="IDTipoMovimientoKardex" />
      </Principal>
      <Dependent Role="MovimientoKardex">
        <PropertyRef Name="IDTipoMovimientoKardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IDEsta__32E0915F">
    <End Role="EstanteFarmacia" Type="Self.EstanteFarmacia" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstanteFarmacia">
        <PropertyRef Name="IDEstanteFarmacia" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDEstanteFarmacia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IDUsua__33D4B598">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDUsuarioRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__IDPro__534D60F1">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductosAlternativos" Type="Self.ProductosAlternativos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="ProductosAlternativos">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__IDPro__5441852A">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductosAlternativos" Type="Self.ProductosAlternativos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="ProductosAlternativos">
        <PropertyRef Name="IDProductoAlt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IDRol__267ABA7A">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_ClienteRegistrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerApellido" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_FacturaListarItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoFactura" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_FacturaMostrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoFactura" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_FacturaRegistrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoFactura" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuarioRegistro" Type="int" Mode="In" />
    <Parameter Name="DNICliente" Type="varchar" Mode="In" />
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="TotalItem" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_MostrarFacturasDelDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_MostrarKardex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ProductoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ProductoRegistrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="CantidadEnEstante" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SP_RegistrarDetalleKardex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Concepto" Type="varchar" Mode="In" />
    <Parameter Name="NoDocume" Type="varchar" Mode="In" />
    <Parameter Name="Vencimiento" Type="date" Mode="In" />
    <Parameter Name="IDTipoMov" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="PrecioU" Type="numeric" Mode="In" />
    <Parameter Name="PrecioTotal" Type="numeric" Mode="In" />
  </Function>
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleKardex" EntityType="Self.DetalleKardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstanteFarmacia" EntityType="Self.EstanteFarmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodo" EntityType="Self.Metodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientoKardex" EntityType="Self.MovimientoKardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosAlternativos" EntityType="Self.ProductosAlternativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimientoKardex" EntityType="Self.TipoMovimientoKardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetalleFa__IDPro__37A5467C" Association="Self.FK__DetalleFa__IDPro__37A5467C">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__No_Fa__36B12243" Association="Self.FK__DetalleFa__No_Fa__36B12243">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleKa__IDKar__4AB81AF0" Association="Self.FK__DetalleKa__IDKar__4AB81AF0">
      <End Role="Kardex" EntitySet="Kardex" />
      <End Role="DetalleKardex" EntitySet="DetalleKardex" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleKa__NoDoc__4BAC3F29" Association="Self.FK__DetalleKa__NoDoc__4BAC3F29">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="DetalleKardex" EntitySet="DetalleKardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__IDDet__4CA06362" Association="Self.FK__Documento__IDDet__4CA06362">
      <End Role="DetalleKardex" EntitySet="DetalleKardex" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__IDTip__47DBAE45" Association="Self.FK__Documento__IDTip__47DBAE45">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__DNI__2B3F6F97" Association="Self.FK__Factura__DNI__2B3F6F97">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDUsuar__2C3393D0" Association="Self.FK__Factura__IDUsuar__2C3393D0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Kardex__IDBodega__412EB0B6" Association="Self.FK__Kardex__IDBodega__412EB0B6">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Kardex" EntitySet="Kardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Kardex__IDMetodo__4222D4EF" Association="Self.FK__Kardex__IDMetodo__4222D4EF">
      <End Role="Metodo" EntitySet="Metodo" />
      <End Role="Kardex" EntitySet="Kardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Kardex__IDProduc__403A8C7D" Association="Self.FK__Kardex__IDProduc__403A8C7D">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Kardex" EntitySet="Kardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Kardex__IDProvee__4316F928" Association="Self.FK__Kardex__IDProvee__4316F928">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Kardex" EntitySet="Kardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__IDDet__4F7CD00D" Association="Self.FK__Movimient__IDDet__4F7CD00D">
      <End Role="DetalleKardex" EntitySet="DetalleKardex" />
      <End Role="MovimientoKardex" EntitySet="MovimientoKardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__IDTip__5070F446" Association="Self.FK__Movimient__IDTip__5070F446">
      <End Role="TipoMovimientoKardex" EntitySet="TipoMovimientoKardex" />
      <End Role="MovimientoKardex" EntitySet="MovimientoKardex" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IDEsta__32E0915F" Association="Self.FK__Producto__IDEsta__32E0915F">
      <End Role="EstanteFarmacia" EntitySet="EstanteFarmacia" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IDUsua__33D4B598" Association="Self.FK__Producto__IDUsua__33D4B598">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__IDPro__534D60F1" Association="Self.FK__Productos__IDPro__534D60F1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductosAlternativos" EntitySet="ProductosAlternativos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__IDPro__5441852A" Association="Self.FK__Productos__IDPro__5441852A">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductosAlternativos" EntitySet="ProductosAlternativos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IDRol__267ABA7A" Association="Self.FK__Usuario__IDRol__267ABA7A">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>